# SU_Kafka

./: README.md  pom.xml
src/main/java/sbp/school/kafka/: Main.java
src/main/java/sbp/school/kafka/config/: ConfirmMessageKafkaJSONDeserializer.java  ConfirmMessageKafkaJSONSerializer.java  KafkaSUCallback.java  ObjectMapperConfig.java  TransactionKafkaJSONDeserializer.java  TransactionKafkaJSONSerializer.java  TransactionPartitioner.java
src/main/java/sbp/school/kafka/connector/source/: TransactionDBSourceConnector.java  TransactionDBSourceTask.java
src/main/java/sbp/school/kafka/consumer/: CommonKafkaConsumer.java  KafkaConfirmConsumer.java  KafkaSUConsumer.java
src/main/java/sbp/school/kafka/model/: ConfirmMessage.java  Transaction.java
src/main/java/sbp/school/kafka/producer/: KafkaConfirmProducer.java  KafkaSUProducer.java
src/main/java/sbp/school/kafka/repository/: InMemoryRepository.java
src/main/java/sbp/school/kafka/scheduler/: ConfirmMessageScheduler.java  RetryerTransactionScheduler.java
src/main/java/sbp/school/kafka/utils/: JSONSchemaValidator.java  PropertiesReader.java
src/main/resources/: TransactionJSONSchema.json  app.properties  connectors.properties  kafkaConfirmConsumer.properties  kafkaConfirmProducer.properties  kafkaSUConsumer.properties  kafkaSUProducer.properties
src/test/java/sbp/school/kafka/: JSONSchemaGenerator.java  KafkaConfirmConsumerTest.java  KafkaSUConsumerTest.java  KafkaSUProduserTest.java
src/test/java/sbp/school/kafka/consumer/: KafkaConfirmConsumerTest.java  KafkaSUConsumerTest.java
src/test/java/sbp/school/kafka/local/: JSONSchemaGenerator.java  KafkaConfirmConsumerTest.java  KafkaSUConsumerTest.java  KafkaSUProducerTest.java
src/test/java/sbp/school/kafka/producer/: KafkaConfirmProducerTest.java  KafkaSUProducerTest.java
