bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=sbp.school.kafka.config.TransactionKafkaJSONSerializer
partitioner.class=sbp.school.kafka.config.TransactionPartitioner
acks=all
compression.type=snappy
topic=su_kafka