bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=sbp.school.kafka.config.ConfirmMessageKafkaJSONSerializer
acks=all
compression.type=snappy
topic=confirm_kafka